spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/view/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiniela
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop